<!-- GRUPO 1: Abdón, Rodas, Alberto y Mario - API TRIVIAL -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./images/logo_trivial.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <script src="js/script.js" defer></script>
    <title>Trivial</title>
</head>
<body>
    <h1>¡Hola mundo!</h1>
    paco
</body>
<script src="./js/script.js" defer></script>
</html>